# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376455693103 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\layout\activity_main.xml
1376459847862 374 82085a1e2f4535ed4e26a503e5802ebcfe435815 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\values\strings.xml
1376455693024 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\values-sw720dp-land\dimens.xml
1376459874720 1010 3cce7ad592280f5357dc4f7968ecaa5ca9c63b03 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\layout\login_activity.xml
1376455693012 181 84de2797380184d8b39af6f829afb092fb956173 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\values-sw600dp\dimens.xml
1376455690675 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\drawable-hdpi\ic_launcher.png
1376455692156 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\values\styles.xml
1376455691385 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\drawable-xhdpi\ic_launcher.png
1376455692958 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\values\dimens.xml
1376455692864 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\menu\main.xml
1376455690675 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\drawable-mdpi\ic_launcher.png
1376455691590 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\drawable-xxhdpi\ic_launcher.png
1376458187360 33611 79822a53a0eb3f9eca5b44f719a4cd164fa9ac20 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\src\main\res\drawable-mdpi\ams_login_screen.jpg
