# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376460172478 1010 3cce7ad592280f5357dc4f7968ecaa5ca9c63b03 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\layout\login_activity.xml
1376455805218 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\layout\activity_main.xml
1376455805253 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376455805219 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376460172527 944 a3487698fbfb24ab513840af1879ad15536929a4 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\values\values.xml
1376460172500 33611 79822a53a0eb3f9eca5b44f719a4cd164fa9ac20 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\drawable-mdpi\ams_login_screen.jpg
1376455805216 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\menu\main.xml
1376455805286 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\values-sw720dp-land\values.xml
1376455805253 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376455805216 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Bijesh\ProgrammingLanguages\Android\AndroidStudioWorkspace\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem\build\res\all\debug\drawable-mdpi\ic_launcher.png
